% !Rnw root = ../report01.Rnw
% the above line lets you "Compile PDF" from this file
%-------------------------------------------------------------------------------
% Chapter 01
%
<<echo=FALSE>>=
chapter_slug <- "ch01"
chapter_title <- "Chapter 01"
author <- "Florian Mayer"
contributors <- "Author 1, Author 2, Author 3"
written <- "01/09/2015"
reviewed <- ""
edited <- ""
i <- ckan_res("7a19940b-6697-4fe8-a03e-60c99bb606a6")
@
\ch{\Sexpr{i$url}}{\Sexpr{i$pth}}{\Sexpr{chapter_title}}{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{author}}{\Sexpr{contributors}}{\Sexpr{written}}

%-------------------------------------------------------------------------------
% Summary
% Authors to write
%-------------------------------------------------------------------------------
\su
This chapter demonstrates a few features of CKAN o' Sweave.

Primarily, it displays CKAN resources as figures, and uses metadata from the
CKAN datasets to annotate the figure and link to the points of truth of the data
shown. A detailed explanation is shown after the first figure.

Furthermore, it shows the use of a few \LaTeX macros. This centralises commonly
used text fragments, such as recurring headings, into a single, maintainable,
point of truth. As an example, the heading "Summary" of this subsection
is inserted with the macro \texttt{\textbackslash su}.
This comes in handy where multiple chapters require the same structure.

\LaTeX\ macros also allow to simplify complicated markup, such as a \LaTeX\
table, into a user-friendly, easy to use macro.

One example is the following section.
It shows an overall assessment, which is provided by the chapter's
respective authors based on their interpretation of the data shown in the figures.
The assessment follows a strict traffic light colour coding and uses a limited
vocabulary. Since the actual markup of the desired presentation (a \LaTeX\ table)
is quite complicated, the error-prone process of letting authors typeset \LaTeX\
tables was replaced with authors simply populating a macro with symbols --
$+$ for desirable values, $0$ for neutral values, and $-$ for undesirable values.
An inline comment in the chapter's source file us not shown in the compiled PDF
version, but is visible to authors when editing the chapter. The comment explains
the usage of the macro and the meaning of the possible symbols.


%-------------------------------------------------------------------------------
% CPR Assessment
% TODO authors to update ONLY last \assrow
% Positive = desirable, Negative = undesirable
% report_slug: The report acronym
% chapter_title: The chapter name
% mpa_period: The FY of this assessment
% Argument 4: Condition Assessment: ++ + 0 - --
% Argument 5: Condition Confidence: + 0 -
% Argument 6: Pressure Assessment: + 0 -
% Argument 7: Pressure Confidence: + 0 -
% Argument 8: Data ok / warning: + -
\asspre
\assrow{\Sexpr{report_slug}}{\Sexpr{chapter_title}}{2013--2014}{+}{0}{+}{0}{+}
\assrow{\Sexpr{report_slug}}{\Sexpr{chapter_title}}{\Sexpr{mpa_period}}{+}{0}{+}{0}{+}
\asspost


%-------------------------------------------------------------------------------
% Condition Indicators
% TODO authors for each indicator (add indicator sections as required):
%   update section slug, title, short title, ckan resource id of figure
%   toggle comment of \sh and \mpa macros to show/hide figure with heading
%-------------------------------------------------------------------------------
\co

This section shows the "condition" of some biodiversity assets.
The figures shown are purely for illustrative purposes.

%-------------------------------------------------------------------------------
% INDICATOR Abundance
<<echo=FALSE>>=
section_slug <- "abundance" # Section label
section_title <- "Abundance" # Figure title
section_short <- "Abundance" # TOC and page header
keyword <- "Abundance"
g <- ckan_res("781ffeb6-d704-44e2-8dc6-51eba39bf8fb")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
\mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}

This subsection is produced by two macros, \texttt{\textbackslash sh} and \texttt{\textbackslash mpa}.
The first macro generates the subsection heading--hence its mnemonic name "sh"--,
sets the page header and table of contents link, generates an internal label for
cross-references, and injects a keyword into the index.

The second macro generates the figure - its idiosyncratic name "mpa" is a legacy
from  the real-life use case it was initially created for.
It first downloads the CKAN resource to a local file, breaking up the url path
into a corresponding local file path.


%-------------------------------------------------------------------------------
% INDICATOR Biomass
<<echo=FALSE>>=
section_slug <- "biomass" # Section label
section_title <- "Biomass" # Figure title
section_short <- "Biomass" # TOC and page header
keyword <- "Biomass"
g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}



%-------------------------------------------------------------------------------
% INDICATOR Diversity
<<echo=FALSE>>=
section_slug <- "diversity" # Section label
section_title <- "Diversity" # Figure title
section_short <- "Diversity" # TOC and page header
keyword <- "Diversity"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}



%-------------------------------------------------------------------------------
% Pressure Indicators
%-------------------------------------------------------------------------------
\pr

%-------------------------------------------------------------------------------
% INDICATOR Incidents
<<echo=FALSE>>=
section_slug <- "incidents" # Section label
section_title <- "Incidents" # Figure title
section_short <- "Incidents" # TOC and page header
keyword <- "Incidents"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}

%-------------------------------------------------------------------------------
% INDICATOR Wildlife Encounters
<<echo=FALSE>>=
section_slug <- "encounters" # Section label
section_title <- "Wildlife Encounters" # Figure title
section_short <- "Wildlife Encounters" # TOC and page header
keyword <- "Wildlife Encounters"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}


%-------------------------------------------------------------------------------
% Response Indicators
%-------------------------------------------------------------------------------
\re

%-------------------------------------------------------------------------------
% INDICATOR Operational Funds
<<echo=FALSE>>=
section_slug <- "budget" # Section label
section_title <- "Operational Funds" # Figure title
section_short <- "Operational Funds" # TOC and page header
keyword <- "Operational Funds"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}



%-------------------------------------------------------------------------------
% INDICATOR Staff Time
<<echo=FALSE>>=
section_slug <- "staff-time" # Section label
section_title <- "Staff Time" # Figure title
section_short <- "Staff Time" # TOC and page header
keyword <- "Staff Time"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}


%-------------------------------------------------------------------------------
% INDICATOR Education
<<echo=FALSE>>=
section_slug <- "education" # Section label
section_title <- "Education" # Figure title
section_short <- "Education" # TOC and page header
keyword <- "Education"
# g <- ckan_res("")
@
\sh{\Sexpr{report_slug}}{\Sexpr{chapter_slug}}{\Sexpr{section_slug}}{\Sexpr{section_short}}{\Sexpr{section_title}}{\Sexpr{keyword}}
% \mpa{\Sexpr{g$url}}{\Sexpr{g$ind}}{\Sexpr{g$pth}}{\Sexpr{g$cap}}{\Sexpr{g$src}}{\Sexpr{g$ori}}{\Sexpr{g$lub}}{\Sexpr{g$luo}}{\Sexpr{g$syn}}



%-------------------------------------------------------------------------------
% Synopsis
% TODO authors
%-------------------------------------------------------------------------------
\sy
% on abundance
% on biomass
% on diversity
% on pressures
% on budget
% onn staff time


%-------------------------------------------------------------------------------
% Management Implications
% TODO authors to add each bullet point as \item at respective subheadings
%-------------------------------------------------------------------------------
\mi

% Management Implications - General
\migen
\begin{itemize}
% on abundance
% on biomass
% on diversity
% on budget
% onn staff time
\item
  An implication.
\end{itemize}

% Management Implications - Management and administrative framework
\miadm
\begin{itemize}
\item
  An implication
\end{itemize}

% Management Implications - Education and interpretation
\miedu
\begin{itemize}
\item
  An implication
\end{itemize}

% Management Implications - Public participation
\mipub
\begin{itemize}
\item
  An implication
\end{itemize}

% Management Implications - Patrol and enforcement
\mipat
\begin{itemize}
\item
 things.
\end{itemize}

% Management Implications - Management intervention and visitor infrastructure
\mivis
\begin{itemize}
\item
  An implication
\end{itemize}

% Management Implications - Research
\mires
\begin{itemize}
\item
  An implication
\end{itemize}

% Management Implications - Monitoring
\mimon
\begin{itemize}
\item
  An implication
\end{itemize}


%-------------------------------------------------------------------------------
% References
% TODO authors: paste references
% TODO editor: sort, merge, and move references to own chapter
%-------------------------------------------------------------------------------
\rf

%
% End Asset Update \Sexpr{report_slug}-\Sexpr{chapter_slug}
%-------------------------------------------------------------------------------
